# BgodaBE

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  vigo.sln
BE/: .env.example
BE/src/: server.js
Pro4EmailSend/: Dockerfile  pom.xml
vigo/: Dockerfile  Program.cs  appsettings.json  vigo.csproj  vigo.http
vigo.Admin/: Dockerfile  Program.cs  Startup.cs  appsettings.json  vigo.Admin.csproj  vigo.Admin.http
vigo.Admin/Controllers/: AccountController.cs  BankController.cs  BookingController.cs  DiscountController.cs  ImageController.cs  RatingController.cs  RoleController.cs  RoomController.cs  ServiceController.cs
vigo.Admin/Controllers/Base/: BaseController.cs
vigo.Admin/Properties/: launchSettings.json
vigo.Domain/: vigo.Domain.csproj
vigo.Domain/AccountFolder/: Account.cs  EmailAuthen.cs  PasswordHasher.cs  Role.cs  RolePermission.cs  UserAuthen.cs
vigo.Domain/Entity/: Bank.cs  Booking.cs  BusinessPartnerBank.cs  DiscountCoupon.cs  District.cs  Image.cs  Province.cs  Rating.cs  Room.cs  RoomServiceR.cs  RoomType.cs  ServiceR.cs
vigo.Domain/Helper/: ConstRegex.cs  CustomException.cs  DiscountApply.cs  DiscountType.cs  FileHelper.cs  GenerateString.cs  PagedResultCustom.cs  RatingType.cs  TokenRes.cs
vigo.Domain/User/: BusinessPartner.cs  SystemEmployee.cs  Tourist.cs
vigo.Infrastructure/: vigo.Infrastructure.csproj
vigo.Infrastructure/Configuration/: AccountConfiguration.cs  BankConfiguration.cs  BookingConfiguration.cs  BusinessPartnerBankConfiguration.cs  BusinessPartnerConfiguration.cs  DiscountCouponConfiguration.cs  DistrictConfiguration.cs  EmailAuthenConfiguration.cs  ImageConfiguration.cs  ProvinceConfiguration.cs  RatingConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  RoomConfiguration.cs  RoomServiceConfiguration.cs  RoomTypeConfiguration.cs  ServiceConfiguration.cs  SystemEmployeeConfiguration.cs  TouristConfiguration.cs
vigo.Infrastructure/DBContext/: VigoDatabaseContext.cs
vigo.Infrastructure/Generic/: VigoGeneric.cs
vigo.Infrastructure/Migrations/: 20241111084307_vigo.Designer.cs  20241111084307_vigo.cs  VigoDatabaseContextModelSnapshot.cs
vigo.Infrastructure/Repository/: AccountRepository.cs  BankRepository.cs  BookingRepository.cs  BusinessPartnerBankRepository.cs  BusinessPartnerRepository.cs  DiscountCouponRepository.cs  DistrictRepository.cs  EmailAuthenRepository.cs  ImageRepository.cs  ProvinceRepository.cs  RatingRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomServiceRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  SystemEmployeeRepository.cs  TouristRepository.cs
vigo.Infrastructure/UnitOfWork/: UnitOfWorkVigo.cs
vigo.Service/: vigo.Service.csproj
vigo.Service/Admin/: VigoBackGroundService.cs
(+164 files in other folders)
